<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="marker26_8cm">
    <static>false</static>
    <link name="marker">
      <gravity>false</gravity>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.09 0.09 0.001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://marker26_8cm/material/scripts</uri>
            <uri>model://marker26_8cm/material/textures</uri>
            <name>Aruco/marker26_8cm</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
